{
    "name": "packstub/filament-agents",
    "description": "Governed AI-agent access for Filament v5 panels — MCP tool exposure with capability grants, preview-and-approve write safety, and an append-only audit trail with a Filament control plane.",
    "keywords": [
        "filament",
        "filament-plugin",
        "filament-panel",
        "filament-v5",
        "ai",
        "agents",
        "mcp",
        "mcp-server",
        "governance",
        "audit",
        "approvals",
        "capability-grants",
        "laravel"
    ],
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Packstub",
            "email": "support@packstub.dev",
            "homepage": "https://packstub.dev"
        }
    ],
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "laravel/framework": "^13.0",
        "laravel/mcp": "^0.9",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.0",
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Packstub\\Agents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Packstub\\Agents\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml",
        "test:filter": "phpunit -c phpunit.xml --filter",
        "lint": "vendor/bin/pint",
        "lint:test": "vendor/bin/pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Packstub\\Agents\\AgentsServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://packstub.dev",
    "support": {
        "email": "support@packstub.dev",
        "issues": "https://github.com/packstub/filament-agents/issues",
        "docs": "https://packstub.dev/docs/agents"
    },
    "suggest": {
        "laravel/ai": "Required for in-panel agents (phase 2) — external MCP agents work without it.",
        "packstub/filament-tenancy": "Tenant-scoped agent tokens, budgets, and audit visibility in multi-tenant panels."
    }
}
